{
  "name": "blackhawk-roulette",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "bluebird": "^3.4.7",
    "lodash": "^4.17.4",
    "random-js": "^1.0.8",
    "tape": "^4.6.3",
    "uuid": "^3.0.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/graycatfromspace/blackhawk-roulette.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/graycatfromspace/blackhawk-roulette/issues"
  },
  "homepage": "https://github.com/graycatfromspace/blackhawk-roulette#readme"
}
